<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta description="Sitio Web">
	<title>Introducción al desarrollo del Software</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<br/>
		<div class="logositio">
			<img src="img/nuevologo.png" width="1000" alt="Logositio">
		</div>
		<br/>
	</header>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
		    <li><a href="#">Lecturas</a>
		    	<ul>
		    		<li><a href="fasesdedesarrollo.html">Fases de desarrollo</a></li>
					<li><a href="modelosdedesarrollo.html">Modelos de desarrollo</a></li>
					<li><a href="paradigmas.html">Paradigmas</a></li>
					<li><a href="rolesdesarrollo.html">Roles Desarrollo de Software</a></li>
					<li><a href="entrevista.html">Entrevista</a></li>
		    	</ul>
		    </li>
			<li><a href="#">Multimedia</a>
				<ul>
		    		<li><a href="#">Multimedia1</a></li>
					<li><a href="#">Multimedia2</a></li>
		    	</ul>
			</li>
			<li><a href="#">Actividades</a>
				<ul>
		    		<li><a href="#">Vacio1</a></li>
					<li><a href="#">Vaciosasasas2</a></li>
					<li><a href="#">Vacio3</a></li>
		    	</ul>
			</li>
			<li><a href="#">Autores</a></li>
		</ul>
	</nav>
	<section class="main">
		<section class="articulos">
			<article>
				<br/>
				<h2>Introducción</h2>
				<br/>
				<p>Desarrollar un software significa construirlo simplemente mediante su descripción. Esta es una muy buena razón para considerar la actividad de desarrollo de software como una ingeniería. En un nivel más general, la relación existente entre un software y su entorno es clara ya que el software es introducido en el mundo de modo de provocar ciertos efectos en el mismo.</p>
				<p>Aquellas partes del mundo que afectarán al software y que serán afectadas por él será el Dominio de Aplicación. Es allí donde los usuarios o clientes observarán si el desarrollo del software ha cumplido su propósito.</p>
				<p>Una de las mayores deficiencias en la práctica de construcción de software es la poca atención que se presta a la discusión del problema. En general los desarrolladores se centran en la solución dejando el problema inexplorado.</p>	
				<p>El problema a resolver debe ser deducido a partir de su solución. Esta aproximación orientada a la solución puede funcionar en campos donde todos los problemas son bien conocidos, clasificados e investigados, donde la innovación se ve en la detección de nuevas soluciones a viejos problemas.
				<br/>
				Pero el desarrollo de software no es un campo con tales características. La versatilidad de las computadoras y su rápida evolución hace que exista un repertorio de problemas en constante cambio y cuya solución software sea de enorme importancia.</p>
			</article>
			<article>
				<br/>
				<h2>Objetivos del OVI</h2>
				<br/>
				<p>Uno de los principales objetivos  de este OVI (objeto virtual de investigación),  es brindar información académica a todos los usuarios interesados en  adquirir  mayor  conocimiento sobre el desarrollo  del software, para eso hemos diseñado este  recurso digital.</p>
<p>Aquellas partes del mundo que afectarán al software y que serán afectadas por él será el Dominio de Aplicación. Es allí donde los usuarios o clientes observarán si el desarrollo del software ha cumplido su propósito.</p>
				<p>Una de las mayores deficiencias en la práctica de construcción de software es la poca atención que se presta a la discusión del problema. En general los desarrolladores se centran en la solución dejando el problema inexplorado.</p>	
				<p>El problema a resolver debe ser deducido a partir de su solución. Esta aproximación orientada a la solución puede funcionar en campos donde todos los problemas son bien conocidos, clasificados e investigados, donde la innovación se ve en la detección de nuevas soluciones a viejos problemas.
				<br/>
				Pero el desarrollo de software no es un campo con tales características. La versatilidad de las computadoras y su rápida evolución hace que exista un repertorio de problemas en constante cambio y cuya solución software sea de enorme importancia.</p>
			</article>
			<article>
				<br/>
				<h2>Objetivos del curso y <br/>temáticas al cual hace referencia</h2>
				<br/>
				<p>Los objetivos  del  cursos es que el estudiante adquiera destreza en el manejo de las estructuras básicas  de HTML5, aplique  los elementos  de HTML5, estructuras básicas de CSS3, apliquen  los elementos de CSS3, todo esto plasmándolo en un proyecto de diseño de un  sitio  web.</p>
<p>Aquellas partes del mundo que afectarán al software y que serán afectadas por él será el Dominio de Aplicación. Es allí donde los usuarios o clientes observarán si el desarrollo del software ha cumplido su propósito.</p>
				<p>Una de las mayores deficiencias en la práctica de construcción de software es la poca atención que se presta a la discusión del problema. En general los desarrolladores se centran en la solución dejando el problema inexplorado.</p>	
				<p>El problema a resolver debe ser deducido a partir de su solución. Esta aproximación orientada a la solución puede funcionar en campos donde todos los problemas son bien conocidos, clasificados e investigados, donde la innovación se ve en la detección de nuevas soluciones a viejos problemas.
				<br/>
				Pero el desarrollo de software no es un campo con tales características. La versatilidad de las computadoras y su rápida evolución hace que exista un repertorio de problemas en constante cambio y cuya solución software sea de enorme importancia.</p>
			</article>
		</section>

		<aside>
			<div class="imagenanexa">
				<img src="img/codigo.jpg" width="300" height="250" alt="ImagenAnexa">
				<br/><br/>
				<div class="logounad">
				<img src="img/logoUNAD.png" width="300" alt="LogoUnad">
				</div>
				<a class="twitter-timeline"  href="https://twitter.com/search?q=%40UniversidadUNAD" data-widget-id="852048369459621888">Tweets sobre @UniversidadUNAD</a>
        		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				<br/>
			</div>
		</aside>     
		<section class="segund">
			<article>
				<br/><br/>
				<h2>Información pertinente</h2>
				<br/>
				<p>Cuando se va desarrollar un software intervienen muchas personas como lo es el cliente que es el que tiene el problema en su empresa y desea que sea solucionado, para esto existe el Analista de Sistema que es el encargado de hacerle llegar todos los requerimientos y necesidades que tiene el cliente a los programadores que son las personas encargadas de realizar lo que es la codificación y diseño del sistema para después probarlo y lo instalan al cliente. Es así como intervienen varias personas ya que una sola persona no podría determinar todo lo necesario lo más seguro que le haga falta algún requerimiento o alguna parte del nuevo sistema y entre más estén involucradas mejor para cubrir con todos los requerimientos del sistema.</p>
				<br/>
			</article>
		</section>
	</section>
	<br/>
	<footer>
		<div class="textfo">
				<p> Diseño de Sitios web Grupo: 301122_51 <br/> 2017 </p>
		</div>

		<div class="logunad">
				<img src="img/logoUNADgrisInferior.png" alt="Logunad">
		</div>
	</footer>
</body>
</html>